# Example Telegraf config for monitoring new app creations in Mastodon
#
#
# Connect to Postgres and query the DB for a list of all apps registered in last 15m

[[inputs.postgresql_extensible]]
    interval = "15m"
    address = "host=db user=postgres sslmode=disable dbname=mastodon"
    outputaddress = "postgres-db01"
    name_override="mastodon_oauth_applications"
    
    
    [[inputs.postgresql_extensible.query]]
        sqlquery="SELECT id, name, redirect_uri, scopes, created_at, updated_at, superapp, website FROM public.oauth_applications WHERE created_at > now() - interval '15 minute'"        
        withdbname = false
        tagvalue = "name,scopes,superapp,website"

