# Created 20230114

# The file mastodon_blocked_ips.inc contains
#
# # Comma seperated list
# set $blocked_ips "129.105.31.75,134.155.96.78";
# set $allowed_ips "192.0.2.3";
#
# set $blocked_referrers "https://www.foobar.com,https://www.somesite.etc";



    location / {
            include '/etc/nginx/domains.d/includes/mastodon_blocked_ips.inc';
            access_by_lua_file /etc/nginx/domains.d/LUA/enforce_mastodon.lua;

            try_files /homepage @proxyme;
    }
    
    location ~* ^/api/v1/trends/(statuses|tags) {
                set $origin 192.0.2.11;
                set $origin_port 443;
                set $origin_host_header mastodon.bentasker.co.uk;
                set $origin_do_ssl yes;
                set $api_enforce Y;

                include '/etc/nginx/domains.d/includes/mastodon_blocked_ips.inc';
                access_by_lua_file /etc/nginx/domains.d/LUA/enforce_mastodon.lua;
                
                try_files /homepage @proxyme;
    }
    
    location /api/v1/timelines/public {
            set $origin 192.0.2.11;
            set $origin_port 443;
            set $origin_host_header mastodon.bentasker.co.uk;
            set $origin_do_ssl yes;
            set $api_enforce Y;

            include '/etc/nginx/domains.d/includes/mastodon_blocked_ips.inc';
            access_by_lua_file /etc/nginx/domains.d/LUA/enforce_mastodon.lua;
            
            try_files /homepage @proxyme;
    }

    location @proxyme {
            # Make sure the host header is correct
            proxy_set_header Host <host header>;

            # Send the request
            proxy_pass   https://<origin>;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
    }
