server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        root /mnt/none;
        index index.html index.htm;

        server_name mastodon.bentasker.co.uk; # Replace with your domain name


        ssl on;

        # Replace your domain in these paths
        ssl_certificate      /etc/letsencrypt/live/mastodon.bentasker.co.uk/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/mastodon.bentasker.co.uk/privkey.pem;

        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        absolute_redirect off;
        server_name_in_redirect off;

        error_page 404 /404.html;
        error_page 410 /410.html;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://web:3000;
        }
        
        location ~* ^/api/v1/trends/(statuses|tags) {
                set $origin 1.2.3.4;
                set $origin_port 443;
                set $origin_host_header mastodon.bentasker.co.uk;
                set $origin_do_ssl yes;
                access_by_lua_file /etc/nginx/domains.d/LUA/enforce_mastodon.lua;
                
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto https;

                proxy_pass http://web:3000;
        }
    
        location /api/v1/timelines/public {
                set $origin 1.2.3.4;
                set $origin_port 443;
                set $origin_host_header mastodon.bentasker.co.uk;
                set $origin_do_ssl yes;
                access_by_lua_file /etc/nginx/domains.d/LUA/enforce_mastodon.lua;
                
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto https;

                proxy_pass http://web:3000;
        }

        location ^~ /api/v1/streaming {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://streaming:4000;

            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            tcp_nodelay on;
        }
}
