[[inputs.exec]]
  commands = [
    "/usr/local/src/telegraf_plugins/webmention_io.py",
  ]
  timeout = "60s"
  interval = "15m"
  name_suffix = ""
  data_format = "influx"


# Main Output
[[outputs.influxdb]]
  urls = ["http://192.168.13.184:8086"]
  database = "telegraf" 
  [outputs.influxdb.tagdrop]
    influxdb_database = ["*"]

# Webmentions output
[[outputs.influxdb]]
  urls = ["http://192.168.13.184:8086"]
  database = "webmentions"
  # drop the routing tag
  tagexclude = ["influxdb_database"]
  [outputs.influxdb.tagpass]
    influxdb_database = ["webmentions"]  
